is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Models_Asm
build_property.ProjectDir = E:\Fpt_poly\ky_6\Block_2\Bai_tap\C_6\CaoQuocThinh_ps37749_Asm\Web_food_Asm\Models_Asm\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
